<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#eeffff00"
                android:orientation="horizontal">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14sp"
        android:layout_toRightOf="@+id/iv"
        android:text="name"
        android:textColor="#78000000"
        android:textSize="16sp"/>

</RelativeLayout>